[gd_scene load_steps=5 format=3 uid="uid://bpegyhvamna5b"]

[ext_resource type="Texture2D" uid="uid://1awt5bawvq25" path="res://components/cards/2D/database/spanish_decks/pixel_deck/cups/copa1.png" id="2_mitu2"]
[ext_resource type="Script" path="res://scenes/world/card_deck.gd" id="2_p65ng"]
[ext_resource type="FontFile" uid="uid://do03fwxb30r7l" path="res://assets/GUI/OldSchoolAdventures-42j9.ttf" id="4_5bqg2"]

[sub_resource type="LabelSettings" id="LabelSettings_4jbsq"]
font = ExtResource("4_5bqg2")
font_size = 12

[node name="Rect" type="ColorRect"]
custom_minimum_size = Vector2(65, 100)
offset_right = 65.0
offset_bottom = 104.0
scale = Vector2(0.432933, 0.432933)
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 1, 1, 0)
script = ExtResource("2_p65ng")

[node name="Card" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(32.7458, 46.8496)
scale = Vector2(0.833331, 0.833331)
texture = ExtResource("2_mitu2")

[node name="CardLabel" type="Label" parent="Card"]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -47.0
offset_right = 22.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
text = "card_1"
label_settings = SubResource("LabelSettings_4jbsq")
horizontal_alignment = 1
