[gd_scene load_steps=4 format=3 uid="uid://5s7gwvm11hyb"]

[ext_resource type="Texture2D" uid="uid://1awt5bawvq25" path="res://components/cards/2D/database/spanish_decks/pixel_deck/cups/copa1.png" id="1_b3g02"]
[ext_resource type="Material" uid="uid://b1un5usafkhdh" path="res://shaders/CardMaterial.tres" id="1_h47hf"]
[ext_resource type="Script" path="res://scenes/world/card_sprite.gd" id="3_3m5o4"]

[node name="Card" type="Sprite2D"]
material = ExtResource("1_h47hf")
position = Vector2(0, -18)
scale = Vector2(0.366667, 0.366667)
texture = ExtResource("1_b3g02")
script = ExtResource("3_3m5o4")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="CardLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.2727
offset_top = -52.3637
offset_right = -17.2727
offset_bottom = -29.3637
grow_horizontal = 2
grow_vertical = 0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
