[gd_scene load_steps=54 format=3 uid="uid://b6xsykb6ffhrn"]

[ext_resource type="Script" uid="uid://n2p5mw1cvr4v" path="res://scenes/world/player.gd" id="1_gqwxa"]
[ext_resource type="Script" uid="uid://cjludslda6cgs" path="res://components/game/player_stats.gd" id="2_5xxq7"]
[ext_resource type="Script" uid="uid://cfcpa88g37d1a" path="res://components/behaviour/finite-state-machine/finite-state-machine.gd" id="3_d2tu4"]
[ext_resource type="Script" uid="uid://cu33lbom3spn" path="res://components/motion/2D/top-down-controller/states/idle.gd" id="4_kdb0p"]
[ext_resource type="Script" uid="uid://b8mm32wno40nu" path="res://components/motion/2D/top-down-controller/states/walk.gd" id="5_t48kx"]
[ext_resource type="SpriteFrames" uid="uid://vktqhm2afg3s" path="res://assets/neutral_mercgambitgirl.tres" id="5_yrmep"]
[ext_resource type="Script" uid="uid://kkhjr0ckhv22" path="res://components/behaviour/finite-state-machine/fsm.gd" id="6_0hi2d"]
[ext_resource type="Script" uid="uid://bj2k3dycxyloo" path="res://components/motion/2D/top-down-controller/states/dash.gd" id="6_bunba"]
[ext_resource type="Script" uid="uid://ddahrc6yp0m3q" path="res://components/behaviour/finite-state-machine/states/idle_state.gd" id="7_gl86w"]
[ext_resource type="Script" uid="uid://c08whu6ercsn4" path="res://components/vfx/2D/ghost_trail/ghost_trail_effect.gd" id="7_wnu4c"]
[ext_resource type="Script" uid="uid://dq4404jjkmvln" path="res://components/behaviour/finite-state-machine/states/die_state.gd" id="8_e37v5"]
[ext_resource type="Texture2D" uid="uid://la28kx7jw0ho" path="res://components/vfx/2D/ghost_trail/ghost.svg" id="8_u32yg"]
[ext_resource type="PackedScene" uid="uid://b07rljcn3rxmd" path="res://components/interaction/2D/interactables/hurtbox_2d.tscn" id="10_0ny1a"]
[ext_resource type="Texture2D" uid="uid://cj6a5rhwov14" path="res://assets/GUI/healthbar.png" id="12_4aqtr"]
[ext_resource type="Texture2D" uid="uid://fpdns3hhxx1" path="res://assets/GUI/exp.png" id="13_ixa04"]
[ext_resource type="FontFile" uid="uid://do03fwxb30r7l" path="res://assets/GUI/OldSchoolAdventures-42j9.ttf" id="13_jvrdb"]
[ext_resource type="Texture2D" uid="uid://da53mspvqfxq4" path="res://assets/GUI/health.png" id="13_qrw3p"]
[ext_resource type="Texture2D" uid="uid://cb8aliofotrc4" path="res://components/cards/2D/icons/deck_pile.svg" id="14_m82w4"]
[ext_resource type="Texture2D" uid="uid://4jgv6t084qqt" path="res://assets/GUI/mana.png" id="14_mutnh"]
[ext_resource type="Texture2D" uid="uid://b70diibqey7ui" path="res://components/cards/2D/icons/player_hand.svg" id="15_b6fgc"]
[ext_resource type="Texture2D" uid="uid://csu1ob7stu3dl" path="res://components/cards/2D/icons/deck.svg" id="16_23hk5"]
[ext_resource type="Texture2D" uid="uid://cf0fjcnjpclbt" path="res://assets/acesprite_gui.png" id="22_agk72"]
[ext_resource type="Texture2D" uid="uid://45t7if157bk1" path="res://assets/sdprites-Sheet.png" id="22_c8r4b"]
[ext_resource type="AudioStream" uid="uid://dmmhnrbirnnfy" path="res://assets/audio/157233-MB-Cards-Turn-01-01.mp3" id="24_i3ak6"]
[ext_resource type="AudioStream" uid="uid://ccgltpgeu5xm1" path="res://assets/audio/420680-Card-Game-Movement-Deal-Four.mp3" id="25_2db4x"]
[ext_resource type="Script" uid="uid://bubxfxtlmmjxc" path="res://scenes/world/deck_control.gd" id="26_rta5l"]
[ext_resource type="Script" uid="uid://2e8udml2r8gy" path="res://scenes/world/hand_control.gd" id="28_ypnam"]
[ext_resource type="AudioStream" uid="uid://ci3qthk67uvle" path="res://assets/audio/magic_summon.mp3" id="30_684ye"]
[ext_resource type="AudioStream" uid="uid://2q33k58vqppn" path="res://assets/audio/hit_hurt.mp3" id="30_c12y2"]
[ext_resource type="AudioStream" uid="uid://bm06viiutjkn4" path="res://assets/audio/hit_hurt2.mp3" id="31_t2nr8"]

[sub_resource type="Resource" id="Resource_kruik"]
script = ExtResource("2_5xxq7")
armor = 0
time = 6.0
draw_speed = 3.0
shuffle_speed = 1.0
attacks_per_second = 1.0
damage = 0.0
durability = 10.0
speed = 0.3
size = 1.0
CHARGE_LIMIT = 1

[sub_resource type="Animation" id="Animation_40l5s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"breathing"]
}

[sub_resource type="Animation" id="Animation_8biax"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 10]
}

[sub_resource type="Animation" id="Animation_mgx1i"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.9999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"breathing"]
}

[sub_resource type="Animation" id="Animation_2nnml"]
resource_name = "resolve"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.733333, 1.2, 1.56667, 2, 2.23333, 2.46667, 2.8, 3.33333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 3, 0, 3, 0, 3, 4, 2, 5, 7, 13]
}

[sub_resource type="Animation" id="Animation_xowja"]
resource_name = "shuffle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 11]
}

[sub_resource type="Animation" id="Animation_mr4bg"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u7yur"]
_data = {
&"RESET": SubResource("Animation_40l5s"),
&"die": SubResource("Animation_8biax"),
&"idle": SubResource("Animation_mgx1i"),
&"resolve": SubResource("Animation_2nnml"),
&"shuffle": SubResource("Animation_xowja"),
&"walk": SubResource("Animation_mr4bg")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5rohf"]
radius = 4.0
height = 18.0

[sub_resource type="LabelSettings" id="LabelSettings_tniib"]
line_spacing = 2.0
font = ExtResource("13_jvrdb")
font_size = 7
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.458824)

[sub_resource type="Animation" id="Animation_xxl3l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ActionSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rlwxj"]
resource_name = "card_draw"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ActionSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 19]
}

[sub_resource type="Animation" id="Animation_i3aid"]
resource_name = "resolve"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ActionSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20, 34]
}

[sub_resource type="Animation" id="Animation_6tnrd"]
resource_name = "shuffle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ActionSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [40, 50]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_isixn"]
_data = {
&"RESET": SubResource("Animation_xxl3l"),
&"card_draw": SubResource("Animation_rlwxj"),
&"resolve": SubResource("Animation_i3aid"),
&"shuffle": SubResource("Animation_6tnrd")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vnioi"]
radius = 6.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rpyw"]
size = Vector2(673, 410)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ps4q"]
size = Vector2(416, 280)

[sub_resource type="CircleShape2D" id="CircleShape2D_v81tn"]
radius = 61.4003

[sub_resource type="CircleShape2D" id="CircleShape2D_f0gk1"]
radius = 33.0606

[sub_resource type="CircleShape2D" id="CircleShape2D_0lwbw"]
radius = 10.2956

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aej5d"]
radius = 8.5
height = 38.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j1tf5"]
playback_mode = 1
streams_count = 2
stream_0/stream = ExtResource("30_c12y2")
stream_1/stream = ExtResource("31_t2nr8")

[node name="TopDownController" type="CharacterBody2D" node_paths=PackedStringArray("camera", "deck") groups=["player", "target"]]
texture_filter = 1
collision_layer = 2
collision_mask = 513
motion_mode = 1
script = ExtResource("1_gqwxa")
camera = NodePath("Camera2D")
deck = NodePath("GUI/DeckControl")
stats = SubResource("Resource_kruik")
hp = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 0)
zoom = Vector2(2.5, 2.5)

[node name="ShadowColorRect" type="ColorRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.0
offset_top = 14.0
offset_right = 10.0
offset_bottom = 17.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.227451)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u7yur")
}

[node name="CardNode2D" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -7)
sprite_frames = ExtResource("5_yrmep")
animation = &"breathing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_5rohf")

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_0hi2d")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("7_gl86w")

[node name="DieState" type="Node" parent="StateMachine" node_paths=PackedStringArray("anim", "sfx_audio", "hurtbox")]
script = ExtResource("8_e37v5")
anim = NodePath("../../AnimationPlayer")
sfx_audio = NodePath("../../HitAudioStream")
hurtbox = NodePath("../../Hurtbox2D")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("3_d2tu4")
current_state = NodePath("TopDownIdle")

[node name="TopDownIdle" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("4_kdb0p")
actor = NodePath("../..")

[node name="TopDownWalk" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("5_t48kx")
actor = NodePath("../..")

[node name="TopDownDash" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("6_bunba")
actor = NodePath("../..")

[node name="GhostEffect" type="Node2D" parent="FiniteStateMachine/TopDownDash" node_paths=PackedStringArray("target")]
script = ExtResource("7_wnu4c")
target = NodePath("../../../Sprite2D")

[node name="DashTimer" type="Timer" parent="FiniteStateMachine/TopDownDash"]
process_callback = 0
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("8_u32yg")

[node name="Debug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -263.0
offset_top = 85.0
offset_right = 12.0
offset_bottom = 235.0
scale = Vector2(0.8, 0.8)

[node name="buff_label" type="Label" parent="Debug"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 122.5
offset_top = 257.5
offset_right = 242.5
offset_bottom = 283.5
grow_horizontal = 2
grow_vertical = 2
text = "[] example here"
label_settings = SubResource("LabelSettings_tniib")
autowrap_mode = 3
text_overrun_behavior = 3

[node name="damage_label" type="Label" parent="Debug"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 92.5
offset_top = 53.75
offset_right = 102.5
offset_bottom = 63.75
text = "1"
label_settings = SubResource("LabelSettings_tniib")

[node name="defence_label" type="Label" parent="Debug"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 113.75
offset_top = 53.75
offset_right = 123.75
offset_bottom = 63.75
text = "1"
label_settings = SubResource("LabelSettings_tniib")

[node name="speed_label" type="Label" parent="Debug"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 141.25
offset_top = 53.75
offset_right = 151.25
offset_bottom = 63.75
text = "1"
label_settings = SubResource("LabelSettings_tniib")

[node name="size_label" type="Label" parent="Debug"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 168.75
offset_top = 53.75
offset_right = 178.75
offset_bottom = 63.75
text = "1"
label_settings = SubResource("LabelSettings_tniib")

[node name="GUI" type="Control" parent="."]
z_index = 100
z_as_relative = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 40.0
offset_bottom = 104.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="TextureProgressBar" parent="GUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.278846
anchor_right = 0.075
anchor_bottom = 0.278846
offset_left = -200.0
offset_top = 73.0
offset_right = -168.0
offset_bottom = 81.0
scale = Vector2(2.7, 1.7)
texture_progress = ExtResource("13_qrw3p")

[node name="ExperienceBar" type="TextureProgressBar" parent="GUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -197.0
offset_top = 121.0
offset_right = -205.0
offset_bottom = 129.0
grow_horizontal = 2
scale = Vector2(2.7, 0.5)
texture_progress = ExtResource("13_ixa04")

[node name="lbl_level" type="Label" parent="GUI/ExperienceBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 10.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="ManaBar" type="TextureProgressBar" parent="GUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -17.0
offset_top = 26.0
offset_right = -25.0
offset_bottom = 34.0
grow_horizontal = 2
texture_over = ExtResource("12_4aqtr")
texture_progress = ExtResource("14_mutnh")

[node name="AcespriteGui" type="Sprite2D" parent="GUI"]
position = Vector2(-129, 154)
scale = Vector2(0.73, 0.73)
texture = ExtResource("22_agk72")

[node name="StatusIconDrawSprite2D" type="Sprite2D" parent="GUI"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
position = Vector2(-15, 23)
scale = Vector2(0.25, 0.25)
texture = ExtResource("14_m82w4")

[node name="StatusIconResolveSprite2D" type="Sprite2D" parent="GUI"]
unique_name_in_owner = true
visible = false
position = Vector2(-9, 23)
scale = Vector2(0.25, 0.25)
texture = ExtResource("15_b6fgc")

[node name="StatusIconShuffleSprite2D" type="Sprite2D" parent="GUI"]
unique_name_in_owner = true
visible = false
position = Vector2(-3, 23)
scale = Vector2(0.25, 0.25)
texture = ExtResource("16_23hk5")

[node name="ActionAnimationPlayer" type="AnimationPlayer" parent="GUI"]
libraries = {
&"": SubResource("AnimationLibrary_isixn")
}

[node name="ActionSprite2D" type="Sprite2D" parent="GUI"]
position = Vector2(-227, 113)
scale = Vector2(0.6875, 0.6875)
texture = ExtResource("22_c8r4b")
hframes = 8
vframes = 7

[node name="DeckControl" type="Control" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -64.0
offset_right = -22.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("26_rta5l")

[node name="DrawTimer" type="Timer" parent="GUI/DeckControl"]
unique_name_in_owner = true
wait_time = 3.0

[node name="ShuffleTimer" type="Timer" parent="GUI/DeckControl"]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="DrawAudio" type="AudioStreamPlayer2D" parent="GUI/DeckControl"]
position = Vector2(20, 64)
stream = ExtResource("24_i3ak6")
bus = &"SFX"

[node name="ShuffleAudio" type="AudioStreamPlayer2D" parent="GUI/DeckControl"]
position = Vector2(20, 64)
stream = ExtResource("25_2db4x")

[node name="Control" type="Control" parent="GUI/DeckControl"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="GUI/DeckControl/Control"]
layout_mode = 0
offset_left = -170.0
offset_top = -66.0
offset_right = 217.0
offset_bottom = 193.0

[node name="ScrollContainer" type="ScrollContainer" parent="GUI/DeckControl/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -115.0
offset_right = 187.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="GUI/DeckControl/Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
columns = 5

[node name="WeaponHFlowContainer" type="HFlowContainer" parent="GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -106.0
offset_top = 95.0
offset_right = 81.0
offset_bottom = 139.0

[node name="HandControl" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 10
position = Vector2(-242, 112)
scale = Vector2(0.385, 0.385)
script = ExtResource("28_ypnam")

[node name="Stack1" type="Node2D" parent="HandControl"]
position = Vector2(31.1688, -220.779)

[node name="Stack2" type="Node2D" parent="HandControl"]
position = Vector2(31.1688, -405.195)

[node name="Stack3" type="Node2D" parent="HandControl"]
position = Vector2(25.974, -584.416)

[node name="Hurtbox2D" parent="." instance=ExtResource("10_0ny1a")]
collision_layer = 2
collision_mask = 4
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="Hurtbox2D" index="0"]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_vnioi")

[node name="EnemyDespawnArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDespawnArea2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_0rpyw")

[node name="EnemyFarArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyFarArea2D"]
shape = SubResource("RectangleShape2D_2ps4q")

[node name="EnemyNearArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyNearArea2D"]
shape = SubResource("CircleShape2D_v81tn")

[node name="GrabArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_f0gk1")

[node name="CollectArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_0lwbw")

[node name="EnemyTouchArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyTouchArea2D"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_aej5d")

[node name="HitAudioStream" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_j1tf5")
bus = &"SFX"
metadata/_edit_lock_ = true

[node name="SummonAudioStream" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("30_684ye")
bus = &"SFX"
metadata/_edit_lock_ = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="state_changed" from="FiniteStateMachine" to="." method="_on_finite_state_machine_state_changed"]
[connection signal="shuffle_complete" from="GUI/DeckControl" to="." method="_on_card_deck_shuffle_complete"]
[connection signal="timeout" from="GUI/DeckControl/DrawTimer" to="." method="_on_draw_timer_timeout"]
[connection signal="timeout" from="GUI/DeckControl/ShuffleTimer" to="GUI/DeckControl" method="_on_shuffle_complete"]
[connection signal="hurt" from="Hurtbox2D" to="." method="_on_hurt_box_2d_hurt"]
[connection signal="body_exited" from="EnemyDespawnArea2D" to="." method="_on_enemy_despawn_area_2d_body_exited"]
[connection signal="body_entered" from="EnemyFarArea2D" to="." method="_on_enemy_far_area_body_entered"]
[connection signal="body_exited" from="EnemyFarArea2D" to="." method="_on_enemy_far_area_body_exited"]
[connection signal="body_entered" from="EnemyNearArea2D" to="." method="_on_enemy_near_area_body_entered"]
[connection signal="body_exited" from="EnemyNearArea2D" to="." method="_on_enemy_near_area_body_exited"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
[connection signal="body_entered" from="EnemyTouchArea2D" to="." method="_on_enemy_touch_area_2d_body_entered"]
[connection signal="body_exited" from="EnemyTouchArea2D" to="." method="_on_enemy_touch_area_2d_body_exited"]

[editable path="Hurtbox2D"]
