[gd_scene load_steps=6 format=3 uid="uid://boqs32u8l6drn"]

[ext_resource type="Script" path="res://scenes/world/weapon_dagger.gd" id="1_bgbbv"]
[ext_resource type="Texture2D" uid="uid://oibu116a5fu7" path="res://assets/dagger1.png" id="1_star1"]
[ext_resource type="PackedScene" uid="uid://dvvoyxs6gfhne" path="res://components/interaction/2D/interactables/hitbox_2d.tscn" id="2_swsrv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8swkb"]
size = Vector2(19.75, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vuiw"]
size = Vector2(14.25, 6)

[node name="Dagger" type="Area2D" groups=["attack"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_bgbbv")

[node name="Hitbox2D" parent="." instance=ExtResource("2_swsrv")]
collision_layer = 4
collision_mask = 4
damage = 2

[node name="CollisionShape2D" parent="Hitbox2D" index="0"]
position = Vector2(4.125, 0)
shape = SubResource("RectangleShape2D_8swkb")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.875, 0)
shape = SubResource("RectangleShape2D_4vuiw")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.15, 0.143)
texture = ExtResource("1_star1")

[node name="snd_play" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="TimerDeath" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TimerDeath" to="." method="_on_timer_death_timeout"]

[editable path="Hitbox2D"]
