[gd_scene load_steps=7 format=3 uid="uid://bvyi5v3q5glkx"]

[ext_resource type="PackedScene" uid="uid://iq63nlaer5ul" path="res://scenes/world/Enemy.tscn" id="1_78kn1"]
[ext_resource type="PackedScene" uid="uid://b6xsykb6ffhrn" path="res://scenes/world/Player.tscn" id="1_sythe"]
[ext_resource type="Script" path="res://scenes/world/enemy_spawner.gd" id="3_jf31c"]
[ext_resource type="Script" path="res://spawn_info.gd" id="4_eae5y"]
[ext_resource type="PackedScene" uid="uid://bsyksfjwdfwoy" path="res://scenes/world/experience_gem.tscn" id="5_0hwdq"]

[sub_resource type="Resource" id="Resource_xs8gd"]
script = ExtResource("4_eae5y")
time_start = 0
time_end = 120
enemy = ExtResource("1_78kn1")
enemy_num = 1
enemy_spawn_delay = 0

[node name="World" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1289.0
offset_bottom = 737.0
color = Color(0.648524, 0.749946, 0.737936, 0.862745)

[node name="Player" parent="." instance=ExtResource("1_sythe")]
position = Vector2(602, 378)
scale = Vector2(3, 3)

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="Enemy" parent="." instance=ExtResource("1_78kn1")]
position = Vector2(902, 453)

[node name="Enemy2" parent="." instance=ExtResource("1_78kn1")]
position = Vector2(1219, 572)

[node name="Enemy3" parent="." instance=ExtResource("1_78kn1")]
position = Vector2(1162, 718)

[node name="Enemy4" parent="." instance=ExtResource("1_78kn1")]
position = Vector2(1009, 522)

[node name="Enemy5" parent="." instance=ExtResource("1_78kn1")]
position = Vector2(803, 629)

[node name="Attacks" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("3_jf31c")
spawns = Array[ExtResource("4_eae5y")]([SubResource("Resource_xs8gd")])

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="ExperienceGem" parent="." instance=ExtResource("5_0hwdq")]

[connection signal="timeout" from="Timer" to="EnemySpawner" method="_on_timer_timeout"]
