[gd_scene load_steps=5 format=3 uid="uid://bvyi5v3q5glkx"]

[ext_resource type="PackedScene" uid="uid://iq63nlaer5ul" path="res://scenes/world/Enemy.tscn" id="1_78kn1"]
[ext_resource type="PackedScene" uid="uid://b6xsykb6ffhrn" path="res://scenes/world/Player.tscn" id="1_sythe"]
[ext_resource type="Script" path="res://scenes/world/enemy.gd" id="2_pf38i"]
[ext_resource type="Script" path="res://scenes/world/player.gd" id="3_whbvp"]

[node name="World" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1289.0
offset_bottom = 737.0

[node name="Enemy" parent="." instance=ExtResource("1_78kn1")]
position = Vector2(848, 500)
scale = Vector2(2, 2)
script = ExtResource("2_pf38i")

[node name="Player" parent="." instance=ExtResource("1_sythe")]
position = Vector2(602, 378)
scale = Vector2(3, 3)
script = ExtResource("3_whbvp")
